# SpringCalculator

demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/: CalcController.java  DemoApplication.java  Equation.java  Greeting.java
demo/demo/src/test/java/com/example/demo/: DemoApplicationTest.java  EquationIT.java  EquationTest.java  GreetingIT.java  GreetingTest.java  SampleIT.java
