<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- project lombok dependency -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
		</dependency>

		<!-- spring boot rest dependency -->
		<dependency>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-starter-data-rest</artifactId>
				 <scope>test</scope>
		 </dependency>

		 <!-- spring boot basic dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- spring boot web dependency -->
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- spring boot test dependency -->
		<dependency>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-starter-test</artifactId>
				 <scope>test</scope>
		 </dependency>

		 <!-- junit dependency -->
		 <dependency>
 				 <groupId>junit</groupId>
 				 <artifactId>junit</artifactId>
				 <version>4.12</version>
 				 <scope>test</scope>
 		 </dependency>

	</dependencies>

	<build>

		<!-- spring boot plugin -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<!-- surefire (unit testing) plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
				</configuration>
				<dependencies>
						<!-- junit dependency -->
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.22.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- failsafe (integration test) plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<argLine>${failsafeArgLine}</argLine>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JaCoCo plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<!-- Unit Test Report -->
				<executions>
				  <execution>
						<id>pre-unit-testing</id>
				    <goals>
				      <goal>prepare-agent</goal>
				    </goals>
						<configuration>
							<destFile>${project.build.directory}/coverage-reports/jacoco-unit-tests.exec</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
				  </execution>
				  <execution>
				    <id>post-unit-testing</id>
				    <phase>test</phase>
				    <goals>
				      <goal>report</goal>
				    </goals>
						<configuration>
							<dataFile>${project.build.directory}/coverage-reports/jacoco-unit-tests.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-unit-tests</outputDirectory>
						</configuration>
				  </execution>

				<!-- Integration Test Report -->
				  <execution>
				    <goals>
				      <goal>prepare-agent</goal>
				    </goals>
						<configuration>
							<destFile>${project.build.directory}/coverage-reports/jacoco-it-tests.exec</destFile>
							<propertyName>failsafeArgLine</propertyName>
						</configuration>
				  </execution>
				  <execution>
				    <id>it-test-report</id>
				    <phase>post-integration-test</phase>
				    <goals>
				      <goal>report</goal>
				    </goals>
						<configuration>
							<dataFile>${project.build.directory}/coverage-reports/jacoco-it-tests.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-it-tests</outputDirectory>
						</configuration>
				  </execution>
				</executions>

			</plugin>

			<!-- Sonar plugin -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>

		</plugins>
	</build>

</project>
